# CSharp-Web

CSharp MVC Frameworks/Eventures/Eventures.Services/: AdminService.cs  Eventures.Services.csproj
CSharp MVC Frameworks/Eventures/Eventures.Services/Contracts/: IAdminService.cs  IOrderService.cs
CSharp MVC Frameworks/Filters and Middleware/Eventures/: Eventures.csproj  Startup.cs  appsettings.json
CSharp MVC Frameworks/Filters and Middleware/Eventures/Controllers/: EventsController.cs  HomeController.cs  OrdersController.cs
CSharp MVC Frameworks/Filters and Middleware/Eventures/Loggers/: log.txt
CSharp MVC Frameworks/Filters and Middleware/Eventures/MappingConfiguration/: EventuresProfile.cs
CSharp MVC Frameworks/Filters and Middleware/Eventures/Middlewares/: SeedDataMiddleware.cs
CSharp MVC Frameworks/Filters and Middleware/Eventures/Views/Events/: All.cshtml  Create.cshtml  My.cshtml
CSharp MVC Frameworks/Filters and Middleware/Eventures/Views/Home/: Index.cshtml
CSharp MVC Frameworks/Filters and Middleware/Eventures/Views/Orders/: All.cshtml
CSharp MVC Frameworks/Filters and Middleware/Eventures/Views/Shared/: _Layout.cshtml  _LayoutDefault.cshtml  _LoginPartial.cshtml  _NavbarAuthenticatedUserPartial.cshtml
CSharp MVC Frameworks/Filters and Middleware/Eventures/wwwroot/css/: site.css
CSharp MVC Frameworks/Views and Layouts/Chushka/: Chushka.csproj  Program.cs  Startup.cs  appsettings.json
CSharp MVC Frameworks/Views and Layouts/Chushka/Areas/Identity/: IdentityHostingStartup.cs
CSharp MVC Frameworks/Views and Layouts/Chushka/Controllers/: BaseController.cs  HomeController.cs  OrdersController.cs  ProductsController.cs
CSharp MVC Frameworks/Views and Layouts/Chushka/Views/: _ViewImports.cshtml
CSharp MVC Frameworks/Views and Layouts/Chushka/Views/Home/: Index.cshtml
CSharp MVC Frameworks/Views and Layouts/Chushka/Views/Orders/: All.cshtml
CSharp MVC Frameworks/Views and Layouts/Chushka/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml
CSharp MVC Frameworks/Views and Layouts/Chushka/Views/Shared/: _BoxInfoPartial.cshtml  _InputProductPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _TypeRadioPartial.cshtml
CSharp MVC Frameworks/Views and Layouts/Chushka/wwwroot/css/: style.css
CSharp MVC Frameworks/Views and Layouts/Data/: ChushkaDbContext.cs  Data.csproj
CSharp MVC Frameworks/Views and Layouts/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20181118123017_InitialDatabase.Designer.cs  20181118123017_InitialDatabase.cs  20181118155535_InitialDatabase2.Designer.cs  20181118155535_InitialDatabase2.cs  ApplicationDbContextModelSnapshot.cs
CSharp Web Development Basics/CSharp-Web-Development-Basics-Exams/Apps/FluffyCats/: FluffyCats.csproj  Program.cs  Startup.cs
CSharp Web Development Basics/CSharp-Web-Development-Basics-Exams/Apps/FluffyCats/Controllers/: AccountController.cs  BaseController.cs  KittenController.cs
CSharp Web Development Basics/CSharp-Web-Development-Basics-Exams/Apps/FluffyCats/Migrations/: 20181030101118_InitialDatabase.Designer.cs  20181030123348_UpdateDatabase.Designer.cs
CSharp Web Development Basics/CSharp-Web-Development-Basics-Exams/Apps/FluffyCats/Models/: Kitten.cs  User.cs
CSharp Web Development Basics/CSharp-Web-Development-Basics-Exams/Apps/FluffyCats/Views/: _Layout.html
CSharp Web Development Basics/CSharp-Web-Development-Basics-Exams/Apps/MeTube/: MeTube.csproj  Program.cs
CSharp Web Development Basics/CSharp-Web-Development-Basics-Exams/Apps/MeTube/Controllers/: BaseController.cs  HomeController.cs  TubeController.cs  UserController.cs
CSharp Web Development Basics/CSharp-Web-Development-Basics-Exams/Apps/Panda/: Panda.csproj
CSharp Web Development Basics/SIS - SoftUni Information Services - Exercises/CakeApp/: CakeApp.csproj  Launcher.cs  StartUp.cs
CSharp Web Development Basics/SIS - SoftUni Information Services - Exercises/CakeApp/Controllers/: AccountController.cs  BaseController.cs  CakeController.cs  HomeController.cs  UserController.cs
CSharp Web Development Basics/SIS - SoftUni Information Services - Exercises/CakeApp/Data/: CakeAppDbContext.cs
CSharp Web Development Basics/SIS - SoftUni Information Services - Exercises/CakeApp/Migrations/: 20181013165726_InitialDatabase.Designer.cs  20181013165726_InitialDatabase.cs  CakeAppDbContextModelSnapshot.cs
CSharp Web Development Basics/SIS - SoftUni Information Services - Exercises/CakeApp/Services/: HashService.cs  UserCookieService.cs
CSharp Web Development Basics/SIS - SoftUni Information Services - Exercises/CakeApp/Views/: _Layout.html  aboutus.html  profile.html
CSharp Web Development Basics/SIS - SoftUni Information Services – Exercises/IRunes/: IRunes.csproj  StartUp.cs
CSharp Web Development Basics/SIS - SoftUni Information Services – Exercises/IRunes/Controlers/: BaseController.cs  HomeController.cs
CSharp Web Development Basics/SIS - SoftUni Information Services – Exercises/IRunes/Data/: IRunesDbContext.cs
CSharp Web Development Basics/SIS - SoftUni Information Services – Exercises/IRunes/Migrations/: 20181010131045_InitialDatabase.Designer.cs  20181010131045_InitialDatabase.cs  IRunesDbContextModelSnapshot.cs
CSharp Web Development Basics/SIS - SoftUni Information Services – Exercises/IRunes/Models/: Album.cs  Track.cs  User.cs
CSharp Web Development Basics/SIS - SoftUni Information Services/SIS.CakeApp/: Launcher.cs  SIS.CakeApp.csproj
CSharp Web Development Basics/SIS - SoftUni Information Services/SIS.CakeApp/Controlers/: AccountController.cs
CSharp Web Development Basics/SIS - SoftUni Information Services/SIS.CakeApp/Migrations/: 20181003080548_InitialDatabase.Designer.cs  20181003155737_UpdateModels.cs
CSharp Web Development Basics/SIS - SoftUni Information Services/SIS.CakeApp/Services/: HashService.cs
CSharp Web Development Basics/SIS - SoftUni Information Services/SIS.CakeApp/Views/: search.html
CSharp Web Development Basics/SIS - SoftUni Information Services/SIS.Demo/: HomeController.cs  Launcher.cs  SIS.Demo.csproj
(+574 files in other folders)
