﻿<div class="container w-50">
    <p style="font-size:xx-large; color:#228B22; text-align:center">Register</p>  <!--TODO-->
    <hr class="my-1" style="border-color: #228B22; padding-bottom: 4px; border-top-width: 2px;">
    <form method="post" , action="/user/register">
        <div class="form-group">
            <label for="exampleInputEmail1">Username</label>
            <input type="text" class="form-control" name="username" aria-describedby="usernameHelp" placeholder="Username">
        </div>
        <div class="form-group">
            <label for="exampleInputPassword1">Password</label>
            <input type="password" class="form-control" name="password" placeholder="Password">
        </div>
        <div class="form-group">
            <label for="exampleInpuConfirmPassword1">Confirm Password</label>
            <input type="password" class="form-control" name="confirm-password" placeholder="Confirm Password">
        </div>
        <div class="form-group">
            <label for="exampleInputEmail1">Email</label>
            <input type="email" class="form-control" name="email" placeholder="Email">
        </div>
        <div class="text-center"><button type="submit" class="btn btn-success">Register</button></div>
    </form>
</div>