﻿<div class="container w-50 container-botom-margin">
    <p class="form-title">Login</p>
    <hr class="my-1">
    <form method="post" , action="/user/login">
        <div class="form-group">
            <label for="exampleInputEmail1">Username / Email address</label>
            <input type="text" class="form-control" name="username" aria-describedby="emailHelp" placeholder="Username / Email address">
        </div>
        <div class="form-group">
            <label for="exampleInputPassword1">Password</label>
            <input type="password" class="form-control" name="password" placeholder="Password">
        </div>
        <div class="text-center"><button type="submit" class="btn btn-success">Login</button></div>
    </form>
</div>