﻿main h1{
    font-size: 48px;
}

main span {
    color: #FEAE00;
}

body {
    background-color: #F9D977;
    font-family: Calibri;
}

.topnav{
    background-color: #333;
    overflow: hidden;
}

.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px;
    text-decoration: none;
    font-size: 17px;
}

.topnav a.logo{
    padding: 0px;
    padding-top: 4px;
}

.topnav a.right {
    float: right;
}

.topnav a:hover{
    background-color: #ddd;
    color: white;
}

.topnav a.active{
    background-color: #FEAE00;
    color: white;
}