﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    <a href="/">Back to home</a>
    <hr />
    <h1>About Us</h1>
    <div>
        <p>Welcome to The Cake Shop Bakery, Tallahassee’s best bakery, stop in to check out our sweet treats!</p>

        <p>Our bakery and store-front hours are Monday-Friday 8:30-6:00pm and Saturday’s 10:00-2:00pm. Our phone and order hours are Monday-Friday 8:30-3:00pm and Saturday’s 10:00-2:00pm. Whether you are searching for a special birthday cake or simply looking for a sweet ending to an everyday meal, The Cake Shop offers something for everyone. This is a one of a kind bakery, where the aroma of home-style baking weakens even the strongest will. The Cake Shop offers a wide variety of freshly baked goods daily; gourmet cookies, fresh apple cake, cheesecake slices, chocolate eclairs, strawberry torte, pound cake, lemon bars, decadent brownies, shortbread, and over 20 flavors of cupcakes that no one can resist. </p>
    </div>
    <img src="https://www.menchies.com/images/cakes/cakes-body-2.jpg" alt="cake image" height="300" width="600" />
</body>
</html>