﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    <a href="/">Back to home</a>
    <hr />
    <form method="post" , action="/login">
        <h1>Login</h1>
        <hr>
        <label for="email"><b>Username</b></label>
        <input type="text" placeholder="Username" name="username" required>
        <br> <br>

        <label for="psw"><b>Password</b></label>
        <input type="password" placeholder="Enter Password" name="password" required>

        <button type="submit" class="registerbtn">Login</button>
        <hr>
    </form>
    Don't have an account?
    <form method="get" action="/register">
        <input type="submit" value="Register" />
    </form>
</body>
</html>