﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    <a href="/">Back to home</a>
    <hr />
    <form method="post" , action="/register">
        <h1>Register</h1>
        <p>Please fill in this form to create an account.</p>
        <hr>
        <label for="email"><b>Username</b></label>
        <input type="text" placeholder="Username" name="username" required>
        <br> <br>

        <label for="psw"><b>Password</b></label>
        <input type="password" placeholder="Enter Password" name="password" required>
        <br> <br>
        <label for="psw-repeat"><b>Confirm Password</b></label>
        <input type="password" placeholder="Confirm Password" name="confirm-password" required>
        <hr />

        <button type="submit" class="registerbtn">Register</button>
    </form>
</body>
</html>