﻿<!DOCTYPE html>

<html>
<head>
    <link rel="stylesheet" href="style\style.css">
    <link rel="stylesheet" href="style\table.css">
    <title>SoftUni Beers</title>
</head>
<body>
    <nav>
        <div class="topnav">
            <a class="logo" href="index.html"><img src="images\logo.png" /></a>
            <a href="index.html">Home</a>
            <a class="active" href="all-beers.html">See All Beers</a>
            <a href="order.html">Order a Beer</a>
            <a class="right" href="register.html">Register</a>
            <a class="right" href="login.html">Log in</a>
        </div>
    </nav>
    <main>
        <table>
            <tr>
                <th>Beer image</th>
                <th>Name</th>
                <th>Description</th>
                <th>Price</th>
            </tr>
            <tr>
                <td><img src="images\beer_1.png" alt="Corana image" /></td>
                <td>Corona Extra 330ml</td>
                <td>Corona Extra is a pale lager produced by Cervecería Modelo in Mexico for domestic distribution and export to all other countries besides the United States, and by Constellation Brands in Mexico for export to the United States.</td>
                <td>1.90$</td>
            </tr>
            <tr>
                <td><img src="images\beer_2.png" alt="Corana image" /></td>
                <td>Stella Artois 500ml</td>
                <td>Stella Artois is a Belgian pilsner[1] of between 4.8 and 5.2% ABV which was first brewed by Brouwerij Artois (the Artois Brewery) in Leuven, Belgium, in 1926. Since 2008, a 4% ABV version has also been sold in Britain, Ireland, Canada and New Zealand.</td>
                <td>2.30$</td>
            </tr>
            <tr>
                <td><img src="images\beer_3.png" alt="Corana image" /></td>
                <td>Carlsberg 330ml</td>
                <td>Carlsberg is the flagship beer brand in Carlsberg Group's portfolio of more than 500 brands. It is a 5% abv pilsner beer with a global distribution to 140 markets.[35] It is also known as Carlsberg Lager, Carlsberg Beer and Carlsberg Pilsner. </td>
                <td>1.70$</td>
            </tr>
            <tr>
                <td><img src="images\beer_4.png" alt="Corana image" /></td>
                <td>Heineken 330ml</td>
                <td>Heineken Lager Beer (Dutch: Heineken Pilsener), or simply Heineken (Dutch pronunciation: [ˈɦɛinəkən]) is a pale lager beer with 5% alcohol by volume produced by the Dutch brewing company Heineken International. Heineken is well known for its signature green bottle and red star.</td>
                <td>1.80$</td>
            </tr>
        </table>
    </main>
    <footer>
        <hr />
        <p><em>&copy; 2018 &ndash; SoftUni Beers</em></p>
    </footer>
</body>
</html>