﻿<!DOCTYPE html>

<html>
<head>
    <link rel="stylesheet" href="style\style.css">
    <title>SoftUni Beers</title>
</head>
<body>
    <nav>
        <div class="topnav">
            <a class="logo" href="index.html"><img src="images\logo.png"/></a>
            <a class="active" href="index.html">Home</a>
            <a href="all-beers.html">See All Beers</a>
            <a href="order.html">Order a Beer</a>
            <a class="right" href="register.html">Register</a>
            <a class="right" href="login.html">Log in</a>
        </div>
    </nav>
    <main>

    </main>
    <footer>
        <hr />
        <p><em>&copy; 2018 &ndash; SoftUni Beers</em></p>
    </footer>
</body>
</html>