﻿<!DOCTYPE html>

<html>
<head>
    <title>My page</title>
</head>
<body>
    <main>
        <center>
            <h1>My page</h1>
            <br />
                <form method="post">
                    <label>First Name</label>
                    <input placeholder="First Name" type="text" name="First Name" />
                    <label>Last Name</label>
                    <input placeholder="Last Name" type="text" name="Last Name" />
                    <input type="submit" value="Submit" />
                </form>
        </center>
    </main>
</body>
</html>